WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="706.673" Width="827.544">
    <Grid Margin="0,0,0,0">
        <Button x:Name="capture" Content="Capture" HorizontalAlignment="Left" Margin="735,640,0,0" VerticalAlignment="Top" Width="75" Click="Capture" />
        <TextBox x:Name="exposure" HorizontalAlignment="Left" Height="20" Margin="15,641,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" Text=".75" />
        <Label x:Name="label" Content="Exposure (Seconds):" HorizontalAlignment="Left" Margin="10,615,0,0" VerticalAlignment="Top" Height="26" Width="124" RenderTransformOrigin="0.491,0.539"/>
        <Image x:Name="preview" HorizontalAlignment="Left" Height="600" Margin="10,10,0,0" VerticalAlignment="Top" Width="800"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="600" Margin="10,10,0,0" VerticalAlignment="Top" Width="800"/>
        <Label x:Name="fps" Content="" HorizontalAlignment="Left" Margin="153,637,0,0" VerticalAlignment="Top" Height="26" Width="46" RenderTransformOrigin="0.491,0.539"/>
        <Label x:Name="fpslabel" Content="FPS:" HorizontalAlignment="Left" Margin="153,615,0,0" VerticalAlignment="Top" Height="26" Width="46" RenderTransformOrigin="0.491,0.539"/>
        <Label x:Name="starslabel" Content="Stars:" HorizontalAlignment="Left" Margin="223,615,0,0" VerticalAlignment="Top" Height="26" Width="46" RenderTransformOrigin="0.491,0.539"/>
        <Label x:Name="stars" Content="0" HorizontalAlignment="Left" Margin="223,637,0,0" VerticalAlignment="Top" Height="26" Width="46" RenderTransformOrigin="0.491,0.539"/>
    </Grid>
</Window>
