Prototype/CameraAscom.xaml

<UserControl x:Class="Prototype.CameraAscom"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Vertical">
            <Button Click="AscomSettingsClick" Padding="5">Ascom Settings</Button>
        </StackPanel>

        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Vertical" Visibility="{Binding Camera.GainSliderVisibility}">
                <Label>Gain:</Label>
                <Grid Visibility="{Binding Camera.GainSliderVisibility}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <Slider Name="gainSlider" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" Margin="0 0 10 0" Grid.Column="0" Minimum="{Binding Camera.GainMin}" Maximum="{Binding Camera.GainMax}" Value="{Binding Camera.Gain}" ValueChanged="GainValueChanged" />
                    <TextBox Grid.Column="1" Text="{Binding ElementName=gainSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </Grid>
            </StackPanel>

            <Grid Margin="0,5,0,0" Visibility="{Binding Camera.GainComboBoxVisibility}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label>Gain:</Label>
                <ComboBox Name="gainComboBox" Grid.Column="1" SelectedIndex="{Binding Camera.SelectedGainIndex}" ItemsSource="{Binding Camera.Gains}" DisplayMemberPath="Value" SelectedValuePath="Value" SelectionChanged="GainSelectionChanged" />
            </Grid>
            
            <Grid Margin="0,5,0,0" Visibility="{Binding Camera.AsymmetricBinVisibility}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">Bin X:</Label>
                <ComboBox Grid.Column="1" ItemsSource="{Binding Camera.BinXValues}" SelectedValue="{Binding Camera.BinX}" SelectionChanged="BinXChanged"  />
            </Grid>
            
            <Grid Margin="0,5,0,0" Visibility="{Binding Camera.AsymmetricBinVisibility}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">Bin Y:</Label>
                <ComboBox Grid.Column="1" ItemsSource="{Binding Camera.BinYValues}" SelectedValue="{Binding Camera.BinY}" SelectionChanged="BinYChanged"  />
            </Grid>

            <Grid Margin="0,5,0,0" Visibility="{Binding Camera.SymmetricBinVisibility}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">Bin X/Y:</Label>
                <ComboBox Name="binXY" Grid.Column="1" ItemsSource="{Binding Camera.BinValues}" SelectedValue="{Binding Camera.BinXY}" SelectionChanged="BinXYChanged" />
            </Grid>
        </StackPanel>
    </StackPanel>
</UserControl>
