Prototype/Camera.xaml

<UserControl x:Class="Prototype.Camera"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prototype"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <GroupBox Header="Camera" Padding="10" VerticalAlignment="Top" Width="300" Margin="10">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Vertical">
                        <Label>Interface:</Label>
                        <ComboBox ItemsSource="{Binding Interfaces}" DisplayMemberPath="Name" SelectedValuePath="Id" SelectedItem="{Binding Interface}" IsEnabled="{Binding IsInterfaceSelectionEnabled}" SelectionChanged="InterfaceSelectionChanged" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Label>Camera:</Label>
                        <ComboBox ItemsSource="{Binding Cameras}" DisplayMemberPath="Name" SelectedValuePath="Id" SelectedItem="{Binding Camera}" IsEnabled="{Binding IsCameraSelectionEnabled}" SelectionChanged="CameraSelectionChanged" />
                    </StackPanel>
                    <Button Content="Connect" Padding="5" HorizontalAlignment="Right" Margin="0 20 0 0" Visibility="{Binding ConnectVisibility}" IsEnabled="{Binding IsCameraSelected}" Click="ConnectClick" />
                    <Button Content="Disconnect" Padding="5" HorizontalAlignment="Right" Margin="0 20 0 0" Visibility="{Binding DisconnectVisibility}" Click="DisconnectClick" />
                </StackPanel>
            </GroupBox>

            <StackPanel Orientation="Vertical" Visibility="{Binding CameraSettingsVisibility}" Width="300" Margin="10">
                <GroupBox Visibility="{Binding ZwoVisibility}" Header="ZWO Settings" Padding="10" VerticalAlignment="Top">
                    <local:CameraZwo />
                </GroupBox>
                <GroupBox Visibility="{Binding AscomVisibility}" Header="ASCOM Settings" Padding="10" VerticalAlignment="Top">
                    <local:CameraAscom />
                </GroupBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
