Prototype/CameraZwo.xaml

<UserControl x:Class="Prototype.CameraZwo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prototype"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical">
            <Label>Gain:</Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <Slider Name="gain" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" Margin="0 0 10 0" Grid.Column="0" Minimum="0" Maximum="600" Value="{Binding Focus.Gain}" />
                <TextBox Grid.Column="1" Text="{Binding ElementName=gain, Path=Value, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <Label>Offset:</Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <Slider Name="offset" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" Margin="0 0 10 0" Grid.Column="0" Minimum="0" Maximum="50" Value="{Binding Focus.Offset}" />
                <TextBox Grid.Column="1" Text="{Binding ElementName=offset, Path=Value, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Vertical">
            <Label>USB Speed:</Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <Slider Name="usb" TickPlacement="BottomRight" TickFrequency="10" IsSnapToTickEnabled="True" Margin="0 0 10 0" Grid.Column="0" Minimum="40" Maximum="100" Value="{Binding Focus.UsbSpeed}" />
                <TextBox Grid.Column="1" Text="{Binding ElementName=usb, Path=Value, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
