Prototype/Filter.xaml

<UserControl x:Class="Prototype.Filter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prototype"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Orientation="Horizontal">
        <GroupBox Header="Camera" Padding="10" VerticalAlignment="Top" Width="300" Margin="10">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Vertical">
                    <Label>Filter Wheel:</Label>
                    <ComboBox ItemsSource="{Binding Filter.Wheels}" DisplayMemberPath="Name" SelectedValuePath="Id" SelectedItem="{Binding Filter.SelectedWheel}" IsEnabled="{Binding Filter.IsWheelSelectionEnabled}" SelectionChanged="WheelSelectionChanged" />
                </StackPanel>
                <Button Content="Connect" Padding="5" HorizontalAlignment="Right" Margin="0 20 0 0" Visibility="{Binding Filter.ConnectVisibility}" IsEnabled="{Binding Filter.IsConnectEnabled}" Click="ConnectClick" />
                <Button Content="Disconnect" Padding="5" HorizontalAlignment="Right" Margin="0 20 0 0" Visibility="{Binding Filter.DisconnectVisibility}" Click="DisconnectClick" />
            </StackPanel>
        </GroupBox>
        <StackPanel Orientation="Vertical" Visibility="{Binding Filter.FilterSettingsVisibility}" Width="300" Margin="10">
            <GroupBox Header="Filter" Padding="10" VerticalAlignment="Top">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="5"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Vertical">
                        <Label>Set Filter:</Label>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                            <ComboBox Grid.Column="0" ItemsSource="{Binding Filter.Filters}" DisplayMemberPath="DisplayName" SelectedValuePath="Number" SelectedItem="{Binding Filter.SelectedFilter}" IsEnabled="{Binding Filter.IsFilterSelectionEnabled}" SelectionChanged="FilterSelectionChanged" />
                            <Button Grid.Column="1" Click="SetFilterClick" Margin="5 0 0 0">Set</Button>
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Orientation="Vertical">
                        <Label>Active Filter:</Label>
                        <Label Content="{Binding Filter.ActiveFilterName}" Visibility="{Binding Filter.ActiveFilterVisibility}" />
                        <Label Content="Moving..." Visibility="{Binding Filter.MovingFilterVisibility}" />
                    </StackPanel>
                </Grid>
            </GroupBox>
        </StackPanel>
        <StackPanel Orientation="Vertical" Visibility="{Binding Filter.FilterSettingsVisibility}" Width="300" Margin="10">
            <GroupBox Header="Labels" Padding="10" VerticalAlignment="Top">
                <StackPanel Orientation="Vertical">
                    <ItemsControl ItemsSource="{Binding Path=Filter.Filters}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0 0 0 5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Number}" Padding="5"></TextBlock>
                                    <TextBox Grid.Column="1" Text="{Binding NewName}" Padding="5"></TextBox>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                    <Button Content="Save" Click="SaveLabelsClick" HorizontalAlignment="Right" Width="40" Padding="5" />
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </StackPanel>
</UserControl>
