Prototype/Focus.xaml

<UserControl x:Class="Prototype.Focus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Prototype"
             xmlns:controls="clr-namespace:Prototype.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="{x:Type Menu}" TargetType="Menu">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Menu">
                        <Border Background="Transparent" BorderThickness="1">
                            <StackPanel ClipToBounds="True" Orientation="Horizontal" IsItemsHost="True" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="MenuContainer" TargetType="MenuItem">
            <Border BorderBrush="Transparent" BorderThickness="1" Padding="5,0,5,0">
                <Grid>
                    <ContentPresenter ContentSource="Header" VerticalAlignment="Center" RecognizesAccessKey="True" />
                    <Popup Name="Popup" Placement="Bottom" HorizontalOffset="5" VerticalOffset="2" 
                           IsOpen="{TemplateBinding IsSubmenuOpen}" AllowsTransparency="True" 
                           Focusable="False" PopupAnimation="Fade">
                        <Border Name="SubmenuBorder" Background="White" BorderBrush="Black" BorderThickness="1" SnapsToDevicePixels="True">
                            <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" />
                        </Border>
                    </Popup>
                </Grid>
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="Slider" TargetType="{x:Type MenuItem}">
            <Slider Grid.Column="0" Minimum="1" Maximum="10" Margin="10" TickFrequency="1" TickPlacement="BottomRight" />
        </ControlTemplate>
        <ControlTemplate x:Key="ResizeDecoratorTemplate" TargetType="{x:Type ContentControl}">
            <Grid>
                <controls:MoveThumb Cursor="SizeAll">
                    <controls:MoveThumb.Template>
                        <ControlTemplate>
                            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Red" BorderThickness="{Binding Focus.SubFrameSelectionThickness}">
                                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="Transparent" />
                            </Border>
                        </ControlTemplate>
                    </controls:MoveThumb.Template>
                </controls:MoveThumb>
                <controls:ResizeThumb MinResizeWidth="32" MinResizeHeight="32" Width="{Binding Focus.SubFrameSelectionThickness}" Height="{Binding Focus.SubFrameSelectionThickness}" Cursor="SizeNWSE" Margin="0" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <controls:ResizeThumb.Template>
                        <ControlTemplate>
                            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Red" BorderThickness="{Binding Focus.SubFrameSelectionThickness}">
                                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="Transparent" />
                            </Border>
                        </ControlTemplate>
                    </controls:ResizeThumb.Template>
                </controls:ResizeThumb>
                <ContentPresenter Content="{TemplateBinding ContentControl.Content}"/>
            </Grid>
        </ControlTemplate>
        <VisualBrush x:Key="dashed">
            <VisualBrush.Visual>
                <Rectangle  StrokeDashArray="8 4"
                      Stroke="Black"
                      StrokeThickness="10"
                      RadiusX="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=CornerRadius.TopRight}"
                      RadiusY="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=CornerRadius.BottomLeft}"
                      Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualWidth}"
                      Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualHeight}"/>
            </VisualBrush.Visual>
        </VisualBrush>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="300" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
                <RowDefinition Height="2" />
                <RowDefinition Height="120" MaxHeight="120" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" BorderBrush="SlateGray" BorderThickness="0,0,0,2">
                <Grid HorizontalAlignment="Left" Width="{Binding ElementName=mainview, Path=ViewportWidth}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Menu VerticalAlignment="Stretch" VerticalContentAlignment="Center">
                        <MenuItem Header="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Template="{StaticResource MenuContainer}">
                            <MenuItem>
                                <MenuItem.Template>
                                    <ControlTemplate>
                                        <Grid Margin="10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="60" />
                                                <ColumnDefinition Width="50" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <StackPanel Orientation="Horizontal" Grid.Column="0">
                                                <TextBox Width="40" Padding="2,5,2,5" Text="{Binding Focus.Boost, StringFormat=N2}" />
                                                <TextBlock Padding="5" Text="x" />
                                            </StackPanel>
                                            <Button Margin="5,0,0,0" Padding="5" Grid.Column="1">Auto</Button>
                                            <Button Margin="5,0,0,0" Padding="5" Grid.Column="2" Click="ResetStretchClick">Reset</Button>
                                            <Slider Margin="0,15,0,0" Grid.ColumnSpan="3" Grid.Row="1" Minimum="1" Maximum="100" TickFrequency="1" TickPlacement="BottomRight" Value="{Binding Focus.BoostSlider}" ValueChanged="BoostSliderChanged" />
                                        </Grid>
                                    </ControlTemplate>
                                </MenuItem.Template>
                            </MenuItem>
                        </MenuItem>
                        <MenuItem Header="Zoom" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Template="{StaticResource MenuContainer}">
                            <MenuItem>
                                <MenuItem.Template>
                                    <ControlTemplate>
                                        <Grid Margin="10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50" />
                                                <ColumnDefinition Width="80" />
                                                <ColumnDefinition Width="80" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <StackPanel Orientation="Horizontal" Grid.Column="0">
                                                <TextBox Width="40" Padding="2,5,2,5" Text="{Binding Focus.ZoomSlider, StringFormat=N0}" />
                                                <TextBlock Padding="5" Text="x" />
                                            </StackPanel>
                                            <Button Margin="5,0,0,0" Padding="5" Grid.Column="1">Fit Window</Button>
                                            <Button Margin="5,0,0,0" Padding="5" Grid.Column="2" Click="ResetStretchClick">Actual Size</Button>
                                            <Slider Grid.Row="1" Grid.ColumnSpan="3" Name="zoomSlider" Margin="0,15,0,0" VerticalAlignment="Center" TickPlacement="BottomRight" IsSnapToTickEnabled="False" Grid.Column="0" Minimum="2" Maximum="1000" Value="{Binding Focus.ZoomSlider}" ValueChanged="ZoomSliderChanged" />
                                        </Grid>
                                    </ControlTemplate>
                                </MenuItem.Template>
                            </MenuItem>
                        </MenuItem>
                        <MenuItem Header="Reticle" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Template="{StaticResource MenuContainer}">
                            <MenuItem Header="None" Click="ReticleNoneClick" />
                            <MenuItem Header="Crosshairs" Click="ReticleCrosshairsClick" />
                        </MenuItem>
                    </Menu>
                </Grid>
            </Border>

            <Border Grid.Row="1" BorderThickness="0,0,2,0" BorderBrush="SlateGray">
                <ScrollViewer Name="mainview" Background="DarkSlateGray" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" HorizontalContentAlignment="Left" VerticalContentAlignment="Top">
                    <Border Margin="0,0,0,0">
                        <Grid>
                            <Border x:Name="imageBorder" Background="LightSteelBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="{Binding Camera.ActualX}" Height="{Binding Camera.ActualY}">
                                <Border.LayoutTransform>
                                    <ScaleTransform ScaleX="{Binding Focus.Zoom}" ScaleY="{Binding Focus.Zoom}" CenterX="50" CenterY="50" />
                                </Border.LayoutTransform>
                                <Grid Width="{Binding Camera.ActualX}" Height="{Binding Camera.ActualY}">
                                    <Image x:Name="image" MouseDown="ImageMouseDown" Width="{Binding Camera.ActualY}" Height="{Binding Camera.ActualX}" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="NearestNeighbor">
                                        <Image.LayoutTransform>
                                            <TransformGroup>
                                                <RotateTransform Angle="-90" />
                                                <ScaleTransform ScaleX="1" ScaleY="-1" />
                                            </TransformGroup>
                                        </Image.LayoutTransform>
                                    </Image>
                                </Grid>
                            </Border>
                            <Grid IsHitTestVisible="False" Panel.ZIndex="100" Width="{Binding Focus.ZoomedX}" Height="{Binding Focus.ZoomedY}" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <Line Panel.ZIndex="100" Visibility="{Binding Focus.CrosshairReticleVisibility}" Fill="Red" Stroke="Red" StrokeThickness="1" X1="0" Y1="0" X2="{Binding Focus.ZoomedWidth}" Y2="{Binding Focus.ZoomedHeight}" />
                                <Line Panel.ZIndex="100" Visibility="{Binding Focus.CrosshairReticleVisibility}" Fill="Red" Stroke="Red" StrokeThickness="1" X1="{Binding Focus.ZoomedWidth}" Y1="0" X2="0" Y2="{Binding Focus.ZoomedHeight}" />
                                <Canvas Width="{Binding Focus.ZoomedX}" Height="{Binding Focus.ZoomedY}" Visibility="{Binding Focus.Region.RegionVisibility}">
                                    <Rectangle StrokeThickness="1" Stroke="LimeGreen" Canvas.Left="{Binding Focus.Region.ZoomedX}" Canvas.Top="{Binding Focus.Region.ZoomedY}" Width="{Binding Focus.Region.ZoomedWidth}" Height="{Binding Focus.Region.ZoomedHeight}" />
                                </Canvas>
                            </Grid>
                        </Grid>
                    </Border>
                </ScrollViewer>
            </Border>

            <Canvas Grid.Row="1" Visibility="Visible" HorizontalAlignment="Left" VerticalAlignment="Top" Width="{Binding ElementName=mainview, Path=ViewportWidth}" Height="{Binding ElementName=mainview, Path=ViewportHeight}">
                
            </Canvas>
            
            <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" Height="Auto" Background="SlateGray" />

            <Grid Grid.Row="3" Name="nostar">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Width="100" Height="100" Visibility="{Binding Focus.StarSelectionStatsVisibility}" Background="Black" BorderBrush="Black" Margin="0,10,0,10" BorderThickness="1">
                    <Grid>
                        <Image Name="selection" Width="100" Height="100" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="NearestNeighbor">
                            <Image.LayoutTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="-90" />
                                    <ScaleTransform ScaleX="1" ScaleY="-1" />
                                </TransformGroup>
                            </Image.LayoutTransform>
                        </Image>
                        <Canvas IsHitTestVisible="False" Width="100" Height="100" Visibility="{Binding Focus.Star.MeasurementsVisibility}">
                            <Rectangle Canvas.Left="{Binding Focus.Star.BrightestY}" Canvas.Top="{Binding Focus.Star.BrightestX}" Fill="Red" Width="5" Height="5" />
                            <Rectangle Canvas.Left="{Binding Focus.Star.CenterY}" Canvas.Top="{Binding Focus.Star.CenterX}" Fill="Green" Width="5" Height="5" />
                        </Canvas>
                    </Grid>
                </Border>

                <Grid Grid.Column="1" Margin="10" Height="100" Visibility="{Binding Focus.StarSelectionStatsVisibility}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border Grid.Column="0" Grid.Row="0" BorderBrush="{StaticResource dashed}" BorderThickness="1,1,1,0">
                        <TextBlock Text="BG Mean" VerticalAlignment="Center" Padding="5,0,0,0" />
                    </Border>
                    <Border Grid.Column="1" Grid.Row="0" BorderBrush="{StaticResource dashed}" BorderThickness="0,1,1,0">
                        <TextBlock Text="{Binding Focus.Star.BackgroundMean, StringFormat=N2}" VerticalAlignment="Center" Padding="5,0,0,0" />
                    </Border>
                    <Border Grid.Column="0" Grid.Row="1" BorderBrush="{StaticResource dashed}" BorderThickness="1,1,1,0">
                        <TextBlock Text="BG Sigma" VerticalAlignment="Center" Padding="5,0,0,0" />
                    </Border>
                    <Border Grid.Column="1" Grid.Row="1" BorderBrush="{StaticResource dashed}" BorderThickness="0,1,1,0">
                        <TextBlock Text="{Binding Focus.Star.BackgroundSigma, StringFormat=N2}" VerticalAlignment="Center" Padding="5,0,0,0" />
                    </Border>
                    <Border Grid.Column="0" Grid.Row="2" BorderBrush="{StaticResource dashed}" BorderThickness="1,1,1,0">
                        <TextBlock Text="Signal #" VerticalAlignment="Center" Padding="5,0,0,0" />
                    </Border>
                    <Border Grid.Column="1" Grid.Row="2" BorderBrush="{StaticResource dashed}" BorderThickness="0,1,1,0">
                        <TextBlock Text="{Binding Focus.Star.Signals}" VerticalAlignment="Center" Padding="5,0,0,0" />
                    </Border>
                    <Button Grid.Row="3" Grid.ColumnSpan="2" Content="Clear" Click="ClearStarSelectionClick" />
                </Grid>

                <oxy:Plot Name="starprofile" Grid.Column="2" Visibility="{Binding Focus.Star.MeasurementsVisibility}" PlotAreaBorderColor="LightGray" PlotMargins="0" Margin="10" Padding="1" Width="100" Height="100">
                    <oxy:Plot.Axes>
                        <oxy:LinearAxis Position="Left"
                                    MajorTickSize="0" MinorTickSize="0" TextColor="Transparent" MaximumPadding=".2" MinimumPadding=".2"
                                    MinorGridlineStyle="Dot" MinorGridlineThickness="1" MinorGridlineColor="LightGray"
                                    MajorGridlineColor="LightGray" MajorGridlineThickness="1" MajorGridlineStyle="Dot" />
                        <oxy:LinearAxis Position="Bottom" MajorTickSize="0" MinorTickSize="0" TickStyle="None" 
                                    MinorGridlineStyle="Dot" MinorGridlineThickness="1" MinorGridlineColor="LightGray"
                                    MajorGridlineColor="LightGray" MajorGridlineThickness="1" MajorGridlineStyle="Dot" TextColor="Transparent" />
                    </oxy:Plot.Axes>
                    <oxy:Plot.Series>
                        <oxy:LineSeries Color="Transparent" MarkerStroke="Black" MarkerSize="1" MarkerType="Square" MarkerStrokeThickness="1" ItemsSource="{Binding Focus.ProfileSamples}" />
                        <controls:GaussianSeries Amplitude="{Binding Focus.FittedAmplitude}" Sigma="{Binding Focus.FittedSigma}" Center="{Binding Focus.FittedCenter}" Offset="{Binding Focus.FittedOffset}" />
                    </oxy:Plot.Series>
                </oxy:Plot>
                
                <Grid Grid.Column="3" Margin="10" Height="100" Visibility="{Binding Focus.Star.MeasurementsVisibility}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border Grid.Column="0" Grid.Row="0" BorderBrush="{StaticResource dashed}" BorderThickness="1,1,1,1">
                        <TextBlock Text="Peak" VerticalAlignment="Center" Padding="5,0,0,0" />
                    </Border>
                    <Border Grid.Column="1" Grid.Row="0" BorderBrush="{StaticResource dashed}" BorderThickness="0,1,1,1">
                        <TextBlock Text="{Binding Focus.Star.Peak}" VerticalAlignment="Center" Padding="5,0,0,0" />
                    </Border>
                    <Border Grid.Column="0" Grid.Row="1" BorderBrush="{StaticResource dashed}" BorderThickness="1,0,1,0">
                        <TextBlock Text="SNR" VerticalAlignment="Center" Padding="5,0,0,0" />
                    </Border>
                    <Border Grid.Column="1" Grid.Row="1" BorderBrush="{StaticResource dashed}" BorderThickness="0,0,1,0">
                        <TextBlock Text="{Binding Focus.Star.SignalNoiseRatio, StringFormat=N2}" VerticalAlignment="Center" Padding="5,0,0,0" />
                    </Border>
                    <Border Grid.Column="0" Grid.Row="2" BorderBrush="{StaticResource dashed}" BorderThickness="1,1,1,0">
                        <TextBlock Text="Center" VerticalAlignment="Center" Padding="5,0,0,0" />
                    </Border>
                    <Border Grid.Column="1" Grid.Row="2" BorderBrush="{StaticResource dashed}" BorderThickness="0,1,1,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Focus.Star.CenterX, StringFormat=N2}" VerticalAlignment="Center" Padding="5,0,0,0" />
                            <TextBlock Text="{Binding Focus.Star.CenterY, StringFormat=N2}" VerticalAlignment="Center" Padding="5,0,0,0" />
                        </StackPanel>
                    </Border>
                    <Border Grid.Column="0" Grid.Row="3" BorderBrush="{StaticResource dashed}" BorderThickness="1">
                        <TextBlock Text="Sigma" VerticalAlignment="Center" Padding="5,0,0,0" />
                    </Border>
                    <Border Grid.Column="1" Grid.Row="3" BorderBrush="{StaticResource dashed}" BorderThickness="0,1,1,1">
                        <TextBlock Text="{Binding Focus.FittedSigma}" VerticalAlignment="Center" Padding="5,0,0,0" />
                    </Border>
                </Grid>

                <Grid Grid.Column="4" Margin="10" Height="100" Visibility="{Binding Focus.Star.MeasurementsVisibility}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions> 
                    <Border Grid.Column="0" Grid.Row="0" BorderBrush="{StaticResource dashed}" BorderThickness="1">
                        <TextBlock Text="Median Filter" VerticalAlignment="Center" Padding="5,0,0,0" />
                    </Border>
                    <Border Grid.Column="1" Grid.Row="0" BorderBrush="{StaticResource dashed}" BorderThickness="0,1,1,1">
                        <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding Focus.UseMedianFilter}" />
                    </Border>
                    <Border Grid.Column="0" Grid.Row="1" BorderBrush="{StaticResource dashed}" BorderThickness="1,0,1,0">
                        <TextBlock Text="PHD BG Formula" VerticalAlignment="Center" Padding="5,0,0,0" />
                    </Border>
                    <Border Grid.Column="1" Grid.Row="1" BorderBrush="{StaticResource dashed}" BorderThickness="0,0,1,0">
                        <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding Focus.UsePhdBackgroundFormula}" />
                    </Border>
                    <Border Grid.Column="0" Grid.Row="2" BorderBrush="{StaticResource dashed}" BorderThickness="1">
                        <TextBlock Text="Weighted Centroid" VerticalAlignment="Center" Padding="5,0,0,0" />
                    </Border>
                    <Border Grid.Column="1" Grid.Row="2" BorderBrush="{StaticResource dashed}" BorderThickness="0,1,1,1">
                        
                    </Border>
                </Grid>

                <ScrollViewer Name="measureScroll" Visibility="{Binding Focus.Star.MeasurementsVisibility}" Grid.Column="6" Margin="0" Padding="0" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden">
                    <oxy:Plot PlotMargins="0" Margin="15,10,0,10" Padding="1" MinWidth="800" Height="100" PlotType="XY" PlotAreaBorderColor="LightGray">
                        <oxy:Plot.Axes>
                            <oxy:CategoryAxis Position="Bottom" MajorStep="5" MinorStep="2.5" GapWidth="0" 
                                    MajorTickSize="0" MinorTickSize="0" TextColor="Transparent" Maximum="21" IsTickCentered="True"
                                    MinorGridlineStyle="Dot" MinorGridlineThickness="1" MinorGridlineColor="LightGray"
                                    MajorGridlineColor="LightGray" MajorGridlineThickness="1" MajorGridlineStyle="Dot" />
                            <oxy:LinearAxis Position="Left" MajorTickSize="0" MinorTickSize="0" TickStyle="None" Minimum="0" Maximum="20"
                                    MinorGridlineStyle="Dot" MinorGridlineThickness="1" MinorGridlineColor="LightGray" MajorStep="4" MinorStep="2"
                                    MajorGridlineColor="LightGray" MajorGridlineThickness="1" MajorGridlineStyle="Dot" TextColor="Transparent" />
                        </oxy:Plot.Axes>
                        <oxy:Plot.Series>
                            <oxy:ColumnSeries Name="measurements" ItemsSource="{Binding Focus.Measurements}" Margin="0" Padding="0"
                                LabelPlacement="Outside" Color="Black" FillColor="LightGreen" StrokeColor="Black" StrokeThickness="1" />
                        </oxy:Plot.Series>
                    </oxy:Plot>
                </ScrollViewer>
            </Grid>
        </Grid>
        
        <ScrollViewer Grid.Column="2" Grid.RowSpan="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <StackPanel Orientation="Vertical" Margin="5,0,5,0">
                <Grid Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Click="CaptureClick" Content="One Frame" Padding="5" IsEnabled="{Binding Focus.IsCaptureEnabled}" Margin="5" />
                    <Button Grid.Column="1" Click="LoopClick" Content="Loop" Padding="5" Margin="5" IsEnabled="{Binding Focus.IsCaptureEnabled}" Visibility="{Binding Focus.StartCaptureLoopVisibility}" />
                    <Button Grid.Column="1" Click="StopLoopClick" Content="Stop Loop" Padding="5" Margin="5" Visibility="{Binding Focus.StopCaptureLoopVisibility}" />
                </Grid>
                <GroupBox Header="Exposure" Padding="10" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="Auto">
                    <StackPanel Orientation="Vertical">
                        <Grid Margin="0,5,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="20" />
                            </Grid.ColumnDefinitions>

                            <Slider Name="minSlider" Grid.Row="0" VerticalAlignment="Center" TickPlacement="None" IsSnapToTickEnabled="True" TickFrequency="{Binding Camera.ExposureResolutionInMin}" Minimum="0" Maximum="{Binding Camera.ExposureMaxInMin}" Value="{Binding Focus.ExposureMinute}" ValueChanged="ExposureSliderChanged" />
                            <Slider Name="secSlider" Grid.Row="1" VerticalAlignment="Center" TickPlacement="None" IsSnapToTickEnabled="True" TickFrequency="{Binding Camera.ExposureResolutionInSec}" Minimum="0" Maximum="60" Value="{Binding Focus.ExposureSecond}" ValueChanged="ExposureSliderChanged"  />
                            <Slider Name="msecSlider" Grid.Row="2" VerticalAlignment="Center" TickPlacement="None" IsSnapToTickEnabled="True" TickFrequency="{Binding Camera.ExposureResolutionInMsec}" Minimum="0" Maximum="1000" Value="{Binding Focus.ExposureMillisecond}" ValueChanged="ExposureSliderChanged" />

                            <TextBox Name="minValue" Grid.Row="0" Grid.Column="1" Padding="5" Margin="3" Text="{Binding Focus.ExposureMinute}" TextChanged="ExposureValueChanged" />
                            <TextBox Name="secValue" Grid.Row="1" Grid.Column="1" Padding="5" Margin="3" Text="{Binding Focus.ExposureSecond}" TextChanged="ExposureValueChanged" />
                            <TextBox Name="msecValue" Grid.Row="2" Grid.Column="1" Padding="5" Margin="3" Text="{Binding Focus.ExposureMillisecond}" TextChanged="ExposureValueChanged" />

                            <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Text="min" />
                            <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Text="sec" />
                            <TextBlock Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Text="ms" />
                        </Grid>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Sub Frame" Padding="10" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="Auto">
                    <StackPanel Orientation="Vertical">
                        <CheckBox Name="subframeCheckbox" Content="Enable" IsChecked="{Binding Focus.IsSubFrameActive}" Unchecked="SubFrameCheckboxChecked" Checked="SubFrameCheckboxChecked" />
                        <Viewbox Stretch="Uniform" StretchDirection="Both" Margin="0" Visibility="{Binding Focus.SubFrameSelectVisibility}">
                            <Canvas Visibility="{Binding Focus.SubFrameSelectVisibility}" Margin="1" Width="{Binding Focus.SubFrameSelectWidth}" Height="{Binding Focus.SubFrameSelectHeight}">
                                <ContentControl x:Name="subframe" Canvas.Top="{Binding Mode=TwoWay, Path=Focus.SubFrameSelectAreaY}" Canvas.Left="{Binding Mode=TwoWay, Path=Focus.SubFrameSelectAreaX}" Template="{StaticResource ResizeDecoratorTemplate}" Width="{Binding Mode=TwoWay, Path=Focus.SubFrameSelectAreaWidth}" Height="{Binding Mode=TwoWay, Path=Focus.SubFrameSelectAreaHeight}" Panel.ZIndex="100" />
                                <Rectangle Fill="Black" Width="{Binding Focus.SubFrameSelectWidth}" Height="{Binding Focus.SubFrameSelectHeight}" />
                            </Canvas>
                        </Viewbox>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Control" Padding="10" VerticalAlignment="Top">
                    <StackPanel Orientation="Vertical">
                        <local:CameraZwo Visibility="{Binding Camera.ZwoVisibility}" />
                        <local:CameraAscom Visibility="{Binding Camera.AscomVisibility}" />
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
