Prototype/Focus.xaml

<UserControl x:Class="Prototype.Focus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Prototype"
             xmlns:controls="clr-namespace:Prototype.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ControlTemplate x:Key="ResizeDecoratorTemplate" TargetType="{x:Type ContentControl}">
            <Grid>
                <controls:MoveThumb Cursor="SizeAll">
                    <controls:MoveThumb.Template>
                        <ControlTemplate>
                            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Red" BorderThickness="{Binding Focus.SubFrameSelectionThickness}">
                                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="Transparent" />
                            </Border>
                        </ControlTemplate>
                    </controls:MoveThumb.Template>
                </controls:MoveThumb>
                <controls:ResizeThumb MinResizeWidth="32" MinResizeHeight="32" Width="{Binding Focus.SubFrameSelectionThickness}" Height="{Binding Focus.SubFrameSelectionThickness}" Cursor="SizeNWSE" Margin="0" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <controls:ResizeThumb.Template>
                        <ControlTemplate>
                            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Red" BorderThickness="{Binding Focus.SubFrameSelectionThickness}">
                                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="Transparent" />
                            </Border>
                        </ControlTemplate>
                    </controls:ResizeThumb.Template>
                </controls:ResizeThumb>
                <ContentPresenter Content="{TemplateBinding ContentControl.Content}"/>
            </Grid>
        </ControlTemplate>
        <VisualBrush x:Key="dashed">
            <VisualBrush.Visual>
                <Rectangle  StrokeDashArray="8 4"
                      Stroke="Black"
                      StrokeThickness="10"
                      RadiusX="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=CornerRadius.TopRight}"
                      RadiusY="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=CornerRadius.BottomLeft}"
                      Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualWidth}"
                      Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualHeight}"/>
            </VisualBrush.Visual>
        </VisualBrush>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="300" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
                <RowDefinition Height="2" />
                <RowDefinition Height="120" MaxHeight="120" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" BorderBrush="SlateGray" BorderThickness="0,0,0,2">
                <Grid HorizontalAlignment="Left" Width="{Binding ElementName=mainview, Path=ViewportWidth}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Label Width="50" VerticalContentAlignment="Center" Content="{Binding Focus.ZoomPercentage}"></Label>
                        <Slider Name="zoomSlider" Width="100" Margin="10,5,0,5" VerticalAlignment="Center" TickPlacement="BottomRight" IsSnapToTickEnabled="False" Grid.Column="0" Minimum="1" Maximum="10" Value="{Binding Focus.ZoomSlider}" ValueChanged="ZoomSliderChanged" />
                        <Slider Name="boostSlider" Width="100" Margin="10,5,0,5" VerticalAlignment="Center" TickPlacement="BottomRight" IsSnapToTickEnabled="True" TickFrequency="1" Grid.Column="0" Minimum="1" Maximum="20" Value="{Binding Focus.BoostSlider}" ValueChanged="BoostSliderChanged" />
                        <ComboBox Name="reticle" Width="100" Margin="10,5,0,5" VerticalContentAlignment="Center" SelectedIndex="0" SelectionChanged="ReticleSelected">
                            <ComboBoxItem>None</ComboBoxItem>
                            <ComboBoxItem>Crosshair</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="10,5,10,5" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Content="Boost" Padding="5" Margin="0,0,5,0"></Button>
                        <Button Content="Zoom" Padding="5" Margin="0,0,5,0"></Button>
                        <Button Content="Reticle" Padding="5" Margin="0,0,5,0"></Button>
                    </StackPanel>
                </Grid>
            </Border>

            <Border Grid.Row="1" BorderThickness="0,0,2,0" BorderBrush="SlateGray">
                <ScrollViewer Name="mainview" Background="DarkSlateGray" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" HorizontalContentAlignment="Left" VerticalContentAlignment="Top">
                    <Border Margin="0,0,0,0">
                        <Grid>
                            <Border x:Name="imageBorder" Background="LightSteelBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="{Binding Camera.ActualX}" Height="{Binding Camera.ActualY}">
                                <Border.LayoutTransform>
                                    <ScaleTransform ScaleX="{Binding Focus.Zoom}" ScaleY="{Binding Focus.Zoom}" CenterX="50" CenterY="50" />
                                </Border.LayoutTransform>
                                <Grid Width="{Binding Camera.ActualX}" Height="{Binding Camera.ActualY}">
                                    <Image x:Name="image" MouseDown="ImageMouseDown" Width="{Binding Camera.ActualY}" Height="{Binding Camera.ActualX}" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="NearestNeighbor">
                                        <Image.LayoutTransform>
                                            <TransformGroup>
                                                <RotateTransform Angle="-90" />
                                                <ScaleTransform ScaleX="1" ScaleY="-1" />
                                            </TransformGroup>
                                        </Image.LayoutTransform>
                                    </Image>
                                </Grid>
                            </Border>
                            <Grid IsHitTestVisible="False" Panel.ZIndex="100" Width="{Binding Focus.ZoomedX}" Height="{Binding Focus.ZoomedY}" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <Line Panel.ZIndex="100" Visibility="{Binding Focus.CrosshairReticleVisibility}" Fill="Red" Stroke="Red" StrokeThickness="1" X1="0" Y1="0" X2="{Binding Focus.ZoomedWidth}" Y2="{Binding Focus.ZoomedHeight}" />
                                <Line Panel.ZIndex="100" Visibility="{Binding Focus.CrosshairReticleVisibility}" Fill="Red" Stroke="Red" StrokeThickness="1" X1="{Binding Focus.ZoomedWidth}" Y1="0" X2="0" Y2="{Binding Focus.ZoomedHeight}" />
                                <Canvas Width="{Binding Focus.ZoomedX}" Height="{Binding Focus.ZoomedY}" Visibility="{Binding Focus.SelectedStarIndicatorVisibility}">
                                    <Rectangle StrokeThickness="1" Stroke="LimeGreen" Canvas.Left="{Binding Focus.SelectedStarZoomedX}" Canvas.Top="{Binding Focus.SelectedStarZoomedY}" Width="{Binding Focus.SelectedStarZoomedWidth}" Height="{Binding Focus.SelectedStarZoomedHeight}" />
                                </Canvas>
                            </Grid>
                        </Grid>
                    </Border>
                </ScrollViewer>
            </Border>

            <Canvas Grid.Row="1" Visibility="Visible" HorizontalAlignment="Left" VerticalAlignment="Top" Width="{Binding ElementName=mainview, Path=ViewportWidth}" Height="{Binding ElementName=mainview, Path=ViewportHeight}">
                
            </Canvas>
            
            <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" Height="Auto" Background="SlateGray" />

            <Grid Grid.Row="3" Name="nostar">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Border Grid.Column="0" Width="100" Height="100" BorderBrush="Black" Margin="0,10,0,10" BorderThickness="1">
                    <StackPanel Orientation="Vertical">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Select a star" Visibility="{Binding Focus.StarSelectionPromptVisibility}" />
                        <Image Name="selection" Width="100" Height="100" Visibility="{Binding Focus.StarSelectionImageVisibility}" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="NearestNeighbor">
                            <Image.LayoutTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="-90" />
                                    <ScaleTransform ScaleX="1" ScaleY="-1" />
                                </TransformGroup>
                            </Image.LayoutTransform>
                        </Image>
                    </StackPanel>
                </Border>

                <Grid Grid.Column="1" Margin="10" Height="100" Visibility="{Binding Focus.StarSelectionStatsVisibility}" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border Grid.Column="0" Grid.Row="0" BorderBrush="{StaticResource dashed}" BorderThickness="1,1,1,1">
                        <TextBlock Text="Peak" VerticalAlignment="Center" Padding="5,0,0,0" />
                    </Border>
                    <Border Grid.Column="1" Grid.Row="0" BorderBrush="{StaticResource dashed}" BorderThickness="0,1,1,1">
                        <TextBlock Text="-" VerticalAlignment="Center" Padding="5,0,0,0" />
                    </Border>
                    <Border Grid.Column="0" Grid.Row="1" BorderBrush="{StaticResource dashed}" BorderThickness="1,0,1,0">
                        <TextBlock Text="Signal" VerticalAlignment="Center" Padding="5,0,0,0" />
                    </Border>
                    <Border Grid.Column="1" Grid.Row="1" BorderBrush="{StaticResource dashed}" BorderThickness="0,0,1,0">
                        <TextBlock Text="-" VerticalAlignment="Center" Padding="5,0,0,0" />
                    </Border>
                    <Border Grid.Column="0" Grid.Row="2" BorderBrush="{StaticResource dashed}" BorderThickness="1">
                        <TextBlock Text="Quality" VerticalAlignment="Center" Padding="5,0,0,0" />
                    </Border>
                    <Border Grid.Column="1" Grid.Row="2" BorderBrush="{StaticResource dashed}" BorderThickness="0,1,1,1">
                        <TextBlock Text="-" VerticalAlignment="Center" Padding="5,0,0,0" />
                    </Border>
                    <Button Grid.Row="3" Grid.ColumnSpan="2" Content="Clear" Click="ClearStarSelectionClick" />
                </Grid>

                <oxy:Plot Grid.Column="2" Visibility="{Binding Focus.StarFittingGraphVisibility}" PlotAreaBorderColor="LightGray" PlotMargins="0" Margin="10" Padding="1" Width="100" Height="100">
                    <oxy:Plot.Axes>
                        <oxy:LinearAxis Position="Left" MajorStep="20000" MinorStep="10000"
                                    MajorTickSize="0" MinorTickSize="0" TextColor="Transparent" Minimum="-5000" Maximum="{Binding Camera.MaxADU}"
                                    MinorGridlineStyle="Dot" MinorGridlineThickness="1" MinorGridlineColor="LightGray"
                                    MajorGridlineColor="LightGray" MajorGridlineThickness="1" MajorGridlineStyle="Dot" />
                        <oxy:LinearAxis Position="Bottom" MajorTickSize="0" MinorTickSize="0" TickStyle="None" 
                                    MinorGridlineStyle="Dot" MinorGridlineThickness="1" MinorGridlineColor="LightGray" MajorStep="4" MinorStep="2"
                                    MajorGridlineColor="LightGray" MajorGridlineThickness="1" MajorGridlineStyle="Dot" TextColor="Transparent" />
                    </oxy:Plot.Axes>
                    <oxy:Plot.Series>
                        <oxy:LineSeries Color="Transparent" MarkerStroke="Black" MarkerSize="1" MarkerType="Square" MarkerStrokeThickness="1" ItemsSource="{Binding Focus.ProfileSamples}" />
                        <controls:GaussianSeries Amplitude="{Binding Focus.FittedAmplitude}" Sigma="{Binding Focus.FittedSigma}" Center="{Binding Focus.FittedCenter}" Offset="{Binding Focus.FittedOffset}" />
                    </oxy:Plot.Series>
                </oxy:Plot>

                <Grid Grid.Column="3" Margin="10" Height="100" Visibility="{Binding Focus.StarFittingStatsVisibility}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions> 
                    <Border Grid.Column="0" Grid.Row="0" BorderBrush="{StaticResource dashed}" BorderThickness="1">
                        <TextBlock Text="FWHM" VerticalAlignment="Center" Padding="5,0,0,0" />
                    </Border>
                    <Border Grid.Column="1" Grid.Row="0" BorderBrush="{StaticResource dashed}" BorderThickness="0,1,1,1">
                        <TextBlock Text="-" VerticalAlignment="Center" Padding="5,0,0,0" />
                    </Border>
                    <Border Grid.Column="0" Grid.Row="1" BorderBrush="{StaticResource dashed}" BorderThickness="1,0,1,0">
                        <TextBlock Text="Best" VerticalAlignment="Center" Padding="5,0,0,0" />
                    </Border>
                    <Border Grid.Column="1" Grid.Row="1" BorderBrush="{StaticResource dashed}" BorderThickness="0,0,1,0">
                        <TextBlock Text="-" VerticalAlignment="Center" Padding="5,0,0,0" />
                    </Border>
                    <Border Grid.Column="0" Grid.Row="2" BorderBrush="{StaticResource dashed}" BorderThickness="1">
                        <TextBlock Text="Error" VerticalAlignment="Center" Padding="5,0,0,0" />
                    </Border>
                    <Border Grid.Column="1" Grid.Row="2" BorderBrush="{StaticResource dashed}" BorderThickness="0,1,1,1">
                        <TextBlock Text="-" VerticalAlignment="Center" Padding="5,0,0,0" />
                    </Border>
                </Grid>

                <ScrollViewer Name="measureScroll" Visibility="{Binding Focus.StarFocusGraphVisibility}" Grid.Column="4" Margin="0" Padding="0" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden">
                    <oxy:Plot PlotMargins="0" Margin="15,10,0,10" Padding="1" MinWidth="800" Height="100" PlotType="XY" PlotAreaBorderColor="LightGray">
                        <oxy:Plot.Axes>
                            <oxy:CategoryAxis Position="Bottom" MajorStep="5" MinorStep="2.5" GapWidth="0" 
                                    MajorTickSize="0" MinorTickSize="0" TextColor="Transparent" Maximum="21" IsTickCentered="True"
                                    MinorGridlineStyle="Dot" MinorGridlineThickness="1" MinorGridlineColor="LightGray"
                                    MajorGridlineColor="LightGray" MajorGridlineThickness="1" MajorGridlineStyle="Dot" />
                            <oxy:LinearAxis Position="Left" MajorTickSize="0" MinorTickSize="0" TickStyle="None" Minimum="0" Maximum="20"
                                    MinorGridlineStyle="Dot" MinorGridlineThickness="1" MinorGridlineColor="LightGray" MajorStep="4" MinorStep="2"
                                    MajorGridlineColor="LightGray" MajorGridlineThickness="1" MajorGridlineStyle="Dot" TextColor="Transparent" />
                        </oxy:Plot.Axes>
                        <oxy:Plot.Series>
                            <oxy:ColumnSeries Name="measurements" ItemsSource="{Binding Focus.Measurements}" Margin="0" Padding="0"
                                          LabelPlacement="Outside" Color="Black" FillColor="LightGreen" StrokeColor="Black" StrokeThickness="1" />
                        </oxy:Plot.Series>
                    </oxy:Plot>
                </ScrollViewer>
            </Grid>
        </Grid>
        
        <ScrollViewer Grid.Column="2" Grid.RowSpan="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <StackPanel Orientation="Vertical" Margin="5,0,5,0">
                <Grid Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Click="CaptureClick" Content="One Frame" Padding="5" IsEnabled="{Binding Focus.IsCaptureEnabled}" Margin="5" />
                    <Button Grid.Column="1" Click="LoopClick" Content="Loop" Padding="5" Margin="5" IsEnabled="{Binding Focus.IsCaptureEnabled}" Visibility="{Binding Focus.StartCaptureLoopVisibility}" />
                    <Button Grid.Column="1" Click="StopLoopClick" Content="Stop Loop" Padding="5" Margin="5" Visibility="{Binding Focus.StopCaptureLoopVisibility}" />
                </Grid>
                <GroupBox Header="Exposure" Padding="10" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="Auto">
                    <StackPanel Orientation="Vertical">
                        <Grid Margin="0,5,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="20" />
                            </Grid.ColumnDefinitions>

                            <Slider Name="minSlider" Grid.Row="0" VerticalAlignment="Center" TickPlacement="None" IsSnapToTickEnabled="True" TickFrequency="{Binding Camera.ExposureResolutionInMin}" Minimum="0" Maximum="{Binding Camera.ExposureMaxInMin}" Value="{Binding Focus.ExposureMinute}" ValueChanged="ExposureSliderChanged" />
                            <Slider Name="secSlider" Grid.Row="1" VerticalAlignment="Center" TickPlacement="None" IsSnapToTickEnabled="True" TickFrequency="{Binding Camera.ExposureResolutionInSec}" Minimum="0" Maximum="60" Value="{Binding Focus.ExposureSecond}" ValueChanged="ExposureSliderChanged"  />
                            <Slider Name="msecSlider" Grid.Row="2" VerticalAlignment="Center" TickPlacement="None" IsSnapToTickEnabled="True" TickFrequency="{Binding Camera.ExposureResolutionInMsec}" Minimum="0" Maximum="1000" Value="{Binding Focus.ExposureMillisecond}" ValueChanged="ExposureSliderChanged" />

                            <TextBox Name="minValue" Grid.Row="0" Grid.Column="1" Padding="5" Margin="3" Text="{Binding Focus.ExposureMinute}" TextChanged="ExposureValueChanged" />
                            <TextBox Name="secValue" Grid.Row="1" Grid.Column="1" Padding="5" Margin="3" Text="{Binding Focus.ExposureSecond}" TextChanged="ExposureValueChanged" />
                            <TextBox Name="msecValue" Grid.Row="2" Grid.Column="1" Padding="5" Margin="3" Text="{Binding Focus.ExposureMillisecond}" TextChanged="ExposureValueChanged" />

                            <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Text="min" />
                            <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Text="sec" />
                            <TextBlock Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Text="ms" />
                        </Grid>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Sub Frame" Padding="10" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="Auto">
                    <StackPanel Orientation="Vertical">
                        <CheckBox Name="subframeCheckbox" Content="Enable" IsChecked="{Binding Focus.IsSubFrameActive}" Unchecked="SubFrameCheckboxChecked" Checked="SubFrameCheckboxChecked" />
                        <Viewbox Stretch="Uniform" StretchDirection="Both" Margin="0" Visibility="{Binding Focus.SubFrameSelectVisibility}">
                            <Canvas Visibility="{Binding Focus.SubFrameSelectVisibility}" Margin="1" Width="{Binding Focus.SubFrameSelectWidth}" Height="{Binding Focus.SubFrameSelectHeight}">
                                <ContentControl x:Name="subframe" Canvas.Top="{Binding Mode=TwoWay, Path=Focus.SubFrameSelectAreaY}" Canvas.Left="{Binding Mode=TwoWay, Path=Focus.SubFrameSelectAreaX}" Template="{StaticResource ResizeDecoratorTemplate}" Width="{Binding Mode=TwoWay, Path=Focus.SubFrameSelectAreaWidth}" Height="{Binding Mode=TwoWay, Path=Focus.SubFrameSelectAreaHeight}" Panel.ZIndex="100" />
                                <Rectangle Fill="Black" Width="{Binding Focus.SubFrameSelectWidth}" Height="{Binding Focus.SubFrameSelectHeight}" />
                            </Canvas>
                        </Viewbox>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Control" Padding="10" VerticalAlignment="Top">
                    <StackPanel Orientation="Vertical">
                        <local:CameraZwo Visibility="{Binding Camera.ZwoVisibility}" />
                        <local:CameraAscom Visibility="{Binding Camera.AscomVisibility}" />
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
